<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Exercise1</title>
	<style>
		h1 {
			color:rgb(0, 0, 0);
		}
		#div1 {
			background-color: rgb(160,196,250);
			border:10px solid white;
			border-style:dashed;
		}
		#text1 {
			color:white;
			font-size:60px;
			font-family:Century Gothic;
			font-style:italic;
			text-decoration: overline underline;
			text-decortation-color: white;
			letter-spacing:10px;
		}
		body {
			background-image: url('https://i.pinimg.com/originals/cf/d0/b4/cfd0b485e4118647b50cdc5dc60163a6.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:right too;
			background-attachment:fixed;
					}
	</style>
</head>
<body>

	<div id="div1">
		<center><h1><span id="text1">The Eagle</span></h1></center>
	</div>

	<br><center>
	<font face="Arial Rounded MT Bold" size="6">Alfred Lord Tennyson</font>
	</center>

	<br><br>
	<font size="4">
		He clasps the crage with crooked hands;<br>
		Close to the sun in lonely lands,<br>
		Ringed with the azure world, he stands<br><br>

		The wrinkled sea beneath him crawls;<br>
		He watched from his mountain walls,<br>
		And like a thunderbolt he falls.<br>
	</font>


</body>
</html>